<!-- DOCTYPE html -->
<html>
<head>
<title>Minimal Timer</title>
<style>
	body{
		background-color: #f0ecd7;
		color: #1e2324;
		font-family: Arial, Helvetica, sans-serif; 
	}

	.mainContainerDiv{
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: flex-start;
	}

	.innerContainer{
		flex: 1;
		text-align: center;
		height: 100px;
	}

	.spacer{
		height: 200px;
	}

    .countButton{
		background-color: #1e2324;
		color: white;
		margin: 10px; 
		font-size: 14px;
		border: 1px solid transparent;
		border-radius: 3px;
	}

    .countButton:hover{
		background-color: #f54c42;
		color: #1e2324;
	}
	
</style>

</head>
<body>

	<div class="mainContainerDiv"> 
		<div class="innerContainer">
		<div class="spacer"></div>
		<div >
			<h1 id="timerCount" >Cloze Developer</h1>
			<p id="introText">The Cloze Exercise is the traditional "fill in the blank" exercise done to demonstrate a knowledge of vocabulary.</p>
			<p id="removeText">Click below to retrieve the resources needed for the exericse.</p>
			<p id="warningText"></p>
		</div>
		<div><button class="countButton" onclick="beginProcess()">Begin creating the Exercise</button></div>    
        </div>
    </div>

<script>
	var endpoint = 'https://cloze-maker.herokuapp.com';

	let count = 0;
	var currentTimer

	function beginProcess(){
		document.getElementById( "introText" ).innerHTML = "Please wait while we retrieve the needed resources."
		document.getElementById( "removeText" ).innerHTML = " "
		document.getElementById( "warningText" ).innerHTML ="If the count reaches 50 please refresh the screen and try again."
		changeLocation();
		startCount();
	}

	function increment(){
		console.log( ' in the increment function with count: ', count );

		count += 1;
		document.getElementById( "timerCount" ).innerHTML = count;
	}

	function startCount(){
		currentTimer = setInterval( increment, 1000);

	}

	function stopCount(){
		clearInterval( currentTimer );
	}

	function changeLocation(){
		const dynoURL = `${ endpoint }`;
		const dyno = fetch(dynoURL);

		dyno
		.then(() => {
		location.href= dynoURL;
		})
	}



</script>
</body>

</html>







